# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1"
synopsis: "The Baguette# Interpreter REPL"
description: "The REPL for Baguette#"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "MIT"
homepage: "https://baguettesharp.fr"
doc: "https://github.com/coco33920/ocaml-baguettesharp-interpreter/wiki"
bug-reports:
  "https://github.com/coco33920/ocaml-baguettesharp-interpreter/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>="4.13.1"}
  "fmt" {>="0.7.0"}
  "linenoise" {>="1.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/coco33920/ocaml-baguettesharp-interpreter.git"
