//FALSE
CROISSANT CHOUQUETTE TIRAMISU CHOUQUETTE 5 4 CLAFOUTIS CLAFOUTIS BAGUETTE
//TRUE
CROISSANT CHOUQUETTE MERINGUE CHOUQUETTE 8 8 CLAFOUTIS CLAFOUTIS BAGUETTE
//FALSE
CROISSANT CHOUQUETTE MERVEILLE CHOUQUETTE 8 8 CLAFOUTIS CLAFOUTIS BAGUETTE
//TRUE
CROISSANT CHOUQUETTE BRIOCHE CHOUQUETTE 10 5 CLAFOUTIS CLAFOUTIS BAGUETTE
//FALSE
CROISSANT CHOUQUETTE TARTE CHOUQUETTE 10 10 CLAFOUTIS CLAFOUTIS BAGUETTE
//FALSE
CROISSANT CHOUQUETTE FLAN CHOUQUETTE CUPCAKE POPCAKE CLAFOUTIS CLAFOUTIS BAGUETTE
//TRUE
CROISSANT CHOUQUETTE PAINDEPICE CHOUQUETTE CUPCAKE CUPCAKE CLAFOUTIS CLAFOUTIS BAGUETTE
//FALSE
CROISSANT CHOUQUETTE CREPE CHOUQUETTE CUPCAKE CUPCAKE CLAFOUTIS CLAFOUTIS BAGUETTE
//FALSE
CROISSANT CHOUQUETTE CREPE CHOUQUETTE CUPCAKE POPCAKE CLAFOUTIS CLAFOUTIS BAGUETTE