//Program reading subroutine, the input line must like STATE-TAPESTATE-TOWRITE-DIRECTION-NEWSTATE (0-1-0-r-0 :
//when the machine is in state 0 and reads 1 in the tape it writes 0, move the head to the write and stay in the state 0
ICECREAM PARISBREST program_read PARISBREST
MUFFIN 
    QUATREQUART CHOUQUETTE PARISBREST line PARISBREST , ECLAIR CHOUQUETTE 0 CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST rline PARISBREST , GAUFFRE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST line PARISBREST CLAFOUTIS PARISBREST - PARISBREST CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST temp_state PARISBREST CARROTCAKE CHOUQUETTE TARTEAUXFRAISES CHOUQUETTE 0 , MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST tapestate PARISBREST CARROTCAKE CHOUQUETTE TARTEAUXFRAISES CHOUQUETTE 1 , MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST towrite PARISBREST CARROTCAKE CHOUQUETTE TARTEAUXFRAISES CHOUQUETTE 2 , MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST direction PARISBREST TARTEAUXFRAISES CHOUQUETTE 3 , MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST newstate PARISBREST TARTEAUXFRAISES CHOUQUETTE 4 , MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS

    TARTEAUXFRAMBOISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tapestate PARISBREST CLAFOUTIS , TARTEAUXFRAISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST temp_state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta0 PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST towrite PARISBREST CLAFOUTIS CLAFOUTIS 
    TARTEAUXFRAMBOISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tapestate PARISBREST CLAFOUTIS , TARTEAUXFRAISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST temp_state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta1 PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST direction PARISBREST CLAFOUTIS CLAFOUTIS 
    TARTEAUXFRAMBOISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tapestate PARISBREST CLAFOUTIS , TARTEAUXFRAISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST temp_state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta2 PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST newstate PARISBREST CLAFOUTIS CLAFOUTIS 

    QUATREQUART CHOUQUETTE PARISBREST i PARISBREST , CANELE CHOUQUETTE 1 , MADELEINE CHOUQUETTE PARISBREST i PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS

    SABLE MERVEILLE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST i PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST n PARISBREST CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN
        PAINVIENNOIS PARISBREST program_read PARISBREST
    COOKIES BAGUETTE
COOKIES BAGUETTE

//Step subroutine, updates the tape, head position and state of the machine
ICECREAM PARISBREST step PARISBREST
MUFFIN
    SABLE CHAUSSONAUXPOMMES CHOUQUETTE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS , PARISBREST H PARISBREST CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN 
        QUATREQUART CHOUQUETTE PARISBREST current_tapestate PARISBREST , CARROTCAKE CHOUQUETTE GAUFFREDEBRUXELLES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS 
        QUATREQUART CHOUQUETTE PARISBREST current0 PARISBREST , TARTEAUXFRAISES CHOUQUETTE CARROTCAKE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta0 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST current1 PARISBREST , TARTEAUXFRAISES CHOUQUETTE CARROTCAKE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta1 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST current2 PARISBREST , TARTEAUXFRAISES CHOUQUETTE CARROTCAKE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta2 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS

        QUATREQUART CHOUQUETTE PARISBREST towrite_steptemp PARISBREST  , TARTEAUXFRAISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST current_tapestate PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST current0 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST direction_steptemp PARISBREST , TARTEAUXFRAISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST current_tapestate PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST current1 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST newstate_steptemp PARISBREST , TARTEAUXFRAISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST current_tapestate PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST current2 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
    
        QUATREQUART CHOUQUETTE PARISBREST arr_tape PARISBREST , PANCAKE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        TARTEAUXFRAMBOISES CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST arr_tape PARISBREST CLAFOUTIS , FROSTING CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST towrite_steptemp PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST tape PARISBREST , SIROPDERABLE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST arr_tape PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST state PARISBREST , MADELEINE CHOUQUETTE PARISBREST newstate_steptemp PARISBREST CLAFOUTIS CLAFOUTIS

        QUATREQUART CHOUQUETTE PARISBREST head PARISBREST , CANELE CHOUQUETTE -1 , MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        PAINAUCHOCOLAT CHOUQUETTE PARISBREST Step (tape,state): (%d,%d) PARISBREST , DOUGHNUT CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS , PARISBREST 2 PARISBREST , PARISBREST PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS

        SABLE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST direction_steptemp PARISBREST CLAFOUTIS , PARISBREST * PARISBREST CLAFOUTIS
        FRAMBOISIER MUFFIN 
            QUATREQUART CHOUQUETTE PARISBREST head PARISBREST , CANELE CHOUQUETTE 1 , MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        COOKIES
        SABLE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST direction_steptemp PARISBREST CLAFOUTIS , PARISBREST r PARISBREST CLAFOUTIS
        FRAMBOISIER MUFFIN 
            QUATREQUART CHOUQUETTE PARISBREST head PARISBREST , CANELE CHOUQUETTE 2 , MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        COOKIES BAGUETTE
    COOKIES BAGUETTE
COOKIES BAGUETTE

ICECREAM PARISBREST run PARISBREST 
MUFFIN
    PAINVIENNOIS PARISBREST step PARISBREST
    SABLE CHAUSSONAUXPOMMES CHOUQUETTE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS , PARISBREST H PARISBREST CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN 
        PAINVIENNOIS PARISBREST run PARISBREST
    COOKIES BAGUETTE
COOKIES BAGUETTE


//Turing machine initialization
//Creation of three 100 by 3 matrices to represent the transition function
//Declaraton of the initial state and the tape with the head at the first bit of the input
QUATREQUART CHOUQUETTE PARISBREST state PARISBREST , PARISBREST 0 PARISBREST CLAFOUTIS BAGUETTE
CROISSANT CHOUQUETTE PARISBREST Please type the input tape PARISBREST CLAFOUTIS BAGUETTE 
QUATREQUART CHOUQUETTE PARISBREST tape PARISBREST , GAUFFREDELIEGE CHOUQUETTE GAUFFREDELIEGE CHOUQUETTE BUCHE CHOUQUETTE 500 , PARISBREST 2 PARISBREST CLAFOUTIS , ECLAIR CHOUQUETTE 0 CLAFOUTIS CLAFOUTIS , BUCHE CHOUQUETTE 500 , PARISBREST 2 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST head PARISBREST , 500 CLAFOUTIS BAGUETTE
CROISSANT CHOUQUETTE PARISBREST Please type the number of line of the program PARISBREST CLAFOUTIS BAGUETTE 
QUATREQUART CHOUQUETTE PARISBREST n PARISBREST , ECLAIR CHOUQUETTE CLAFOUTIS CLAFOUTIS BAGUETTE 
QUATREQUART CHOUQUETTE PARISBREST i PARISBREST , 0 CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST delta0 PARISBREST , TARTEALARHUBARBE CHOUQUETTE 100 , 3 , 0 CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST delta1 PARISBREST , TARTEALARHUBARBE CHOUQUETTE 100 , 3 , 0 CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST delta2 PARISBREST , TARTEALARHUBARBE CHOUQUETTE 100 , 3 , 0 CLAFOUTIS BAGUETTE

//Reading program from STDIN
PAINVIENNOIS PARISBREST program_read PARISBREST BAGUETTE

//Running the machine
PAINVIENNOIS PARISBREST run PARISBREST BAGUETTE

//Printing output (tape), final state (which should be H), and position of the head
PAINAUCHOCOLAT CHOUQUETTE PARISBREST Final (tape,state,head): (%d,%d,%d) PARISBREST , DOUGHNUT CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS , PARISBREST 2 PARISBREST , PARISBREST PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS , MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS BAGUETTE
