ICECREAM PARISBREST testif PARISBREST 
MUFFIN 
    SABLE MERVEILLE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST i PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST n PARISBREST CLAFOUTIS CLAFOUTIS 
    FRAMBOISIER MUFFIN
        CROISSANT CHOUQUETTE PARISBREST "le deuxième nombre est plus grand" PARISBREST CLAFOUTIS
    COOKIES
    SABLE CHAUSSONAUXPOMMES CHOUQUETTE MERVEILLE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST i PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST n PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN
        CROISSANT CHOUQUETTE PARISBREST "le deuxième nombre est plus grand" PARISBREST CLAFOUTIS
    COOKIES BAGUETTE
COOKIES BAGUETTE


CROISSANT CHOUQUETTE PARISBREST test du if en cours entrez le premier nombre PARISBREST CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST i PARISBREST ECLAIR CHOUQUETTE CLAFOUTIS CLAFOUTIS BAGUETTE
CROISSANT CHOUQUETTE PARISBREST test du if en cours entrez le second nombre PARISBREST CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST n PARISBREST ECLAIR CHOUQUETTE CLAFOUTIS CLAFOUTIS BAGUETTE
PAINVIENNOIS PARISBREST testif PARISBREST
