ICECREAM PARISBREST test PARISBREST
MUFFIN
CROISSANT CHOUQUETTE PARISBREST ceci est un test PARISBREST CLAFOUTIS
CROISSANT CHOUQUETTE PARISBREST ceci est aussi un test PARISBREST CLAFOUTIS
SABLE CHAUSSONAUXPOMMES CHOUQUETTE MERVEILLE CHOUQUETTE 30 5 CLAFOUTIS CLAFOUTIS
FRAMBOISIER MUFFIN
CROISSANT CHOUQUETTE PARISBREST test if dans un label PARISBREST CLAFOUTIS
COOKIES
COOKIES BAGUETTE

CROISSANT CHOUQUETTE PARISBREST ceci s'affiche en premier PARISBREST CLAFOUTIS BAGUETTE
PAINVIENNOIS PARISBREST test PARISBREST BAGUETTE
CROISSANT CHOUQUETTE PARISBREST ceci s'affiche en dernier PARISBREST CLAFOUTIS BAGUETTE