//Program reading subroutine, the input line must like STATE-TAPESTATE-TOWRITE-DIRECTION-NEWSTATE (0-1-0-r-0 :
//when the machine is in state 0 and reads 1 in the tape it writes 0, move the head to the write and stay in the state 0
ICECREAM PARISBREST program_read PARISBREST
MUFFIN 
    QUATREQUART CHOUQUETTE PARISBREST line PARISBREST ECLAIR CHOUQUETTE 0 CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST rline PARISBREST SPLIT CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST line PARISBREST CLAFOUTIS PARISBREST - PARISBREST CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST temp_state PARISBREST IFS CHOUQUETTE ACCESS CHOUQUETTE 0 MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST tapestate PARISBREST IFS CHOUQUETTE ACCESS CHOUQUETTE 1 MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST towrite PARISBREST IFS CHOUQUETTE ACCESS CHOUQUETTE 2 MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST direction PARISBREST ACCESS CHOUQUETTE 3 MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
    QUATREQUART CHOUQUETTE PARISBREST newstate PARISBREST ACCESS CHOUQUETTE 4 MADELEINE CHOUQUETTE PARISBREST rline PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS

    REPLACE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tapestate PARISBREST CLAFOUTIS ACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST temp_state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta0 PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST towrite PARISBREST CLAFOUTIS CLAFOUTIS 
    REPLACE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tapestate PARISBREST CLAFOUTIS ACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST temp_state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta1 PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST direction PARISBREST CLAFOUTIS CLAFOUTIS 
    REPLACE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tapestate PARISBREST CLAFOUTIS ACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST temp_state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta2 PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST newstate PARISBREST CLAFOUTIS CLAFOUTIS 

    QUATREQUART CHOUQUETTE PARISBREST i PARISBREST CANELE CHOUQUETTE 1 MADELEINE CHOUQUETTE PARISBREST i PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS

    SABLE MERVEILLE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST i PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST n PARISBREST CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN
        PAINVIENNOIS PARISBREST program_read PARISBREST
    COOKIES BAGUETTE
COOKIES BAGUETTE

//Step subroutine, updates the tape, head position and state of the machine
ICECREAM PARISBREST step PARISBREST
MUFFIN
    SABLE CHAUSSONAUXPOMMES CHOUQUETTE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS PARISBREST H PARISBREST CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN 
        QUATREQUART CHOUQUETTE PARISBREST current_tapestate PARISBREST IFS CHOUQUETTE SACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS CLAFOUTIS 
        QUATREQUART CHOUQUETTE PARISBREST current0 PARISBREST ACCESS CHOUQUETTE IFS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta0 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST current1 PARISBREST ACCESS CHOUQUETTE IFS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta1 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST current2 PARISBREST ACCESS CHOUQUETTE IFS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST delta2 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS

        QUATREQUART CHOUQUETTE PARISBREST towrite_steptemp PARISBREST ACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST current_tapestate PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST current0 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST direction_steptemp PARISBREST ACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST current_tapestate PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST current1 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST newstate_steptemp PARISBREST ACCESS CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST current_tapestate PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST current2 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
    
        QUATREQUART CHOUQUETTE PARISBREST arr_tape PARISBREST TOARR CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        REPLACE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST arr_tape PARISBREST CLAFOUTIS TOSTRING CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST towrite_steptemp PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST tape PARISBREST FROMARR CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST arr_tape PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        QUATREQUART CHOUQUETTE PARISBREST state PARISBREST MADELEINE CHOUQUETTE PARISBREST newstate_steptemp PARISBREST CLAFOUTIS CLAFOUTIS

        QUATREQUART CHOUQUETTE PARISBREST head PARISBREST CANELE CHOUQUETTE -1 MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        PAINAUCHOCOLAT CHOUQUETTE PARISBREST Step (tape,state): (%d,%d) PARISBREST SREPLACE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS PARISBREST 2 PARISBREST PARISBREST PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS CLAFOUTIS


        SABLE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST direction_steptemp PARISBREST CLAFOUTIS PARISBREST r PARISBREST CLAFOUTIS
        FRAMBOISIER MUFFIN 
            QUATREQUART CHOUQUETTE PARISBREST head PARISBREST CANELE CHOUQUETTE 2 MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS
        COOKIES BAGUETTE
    COOKIES BAGUETTE
COOKIES BAGUETTE

ICECREAM PARISBREST run PARISBREST 
MUFFIN
    PAINVIENNOIS PARISBREST step PARISBREST
    SABLE CHAUSSONAUXPOMMES CHOUQUETTE TIRAMISU CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS PARISBREST H PARISBREST CLAFOUTIS CLAFOUTIS
    FRAMBOISIER MUFFIN 
        PAINVIENNOIS PARISBREST run PARISBREST
    COOKIES BAGUETTE
COOKIES BAGUETTE


//Turing machine initialization
//Creation of three 100 by 3 matrices to represent the transition function
//Declaraton of the initial state and the tape with the head at the first bit of the input
QUATREQUART CHOUQUETTE PARISBREST state PARISBREST PARISBREST 0 PARISBREST CLAFOUTIS BAGUETTE
CROISSANT CHOUQUETTE PARISBREST Veuillez mettre l'entrée du programme PARISBREST CLAFOUTIS BAGUETTE 
QUATREQUART CHOUQUETTE PARISBREST tape PARISBREST SADD CHOUQUETTE SADD CHOUQUETTE SCREATE CHOUQUETTE 500 PARISBREST 2 PARISBREST CLAFOUTIS ECLAIR CHOUQUETTE 0 CLAFOUTIS CLAFOUTIS SCREATE CHOUQUETTE 500 PARISBREST 2 PARISBREST CLAFOUTIS CLAFOUTIS CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST head PARISBREST 500 CLAFOUTIS BAGUETTE
CROISSANT CHOUQUETTE PARISBREST Veuillez entrer le nombre de ligne du programme PARISBREST CLAFOUTIS BAGUETTE 
QUATREQUART CHOUQUETTE PARISBREST n PARISBREST ECLAIR CHOUQUETTE CLAFOUTIS CLAFOUTIS BAGUETTE 
QUATREQUART CHOUQUETTE PARISBREST i PARISBREST 0 CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST delta0 PARISBREST MCREATE CHOUQUETTE 100 3 0 CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST delta1 PARISBREST MCREATE CHOUQUETTE 100 3 0 CLAFOUTIS BAGUETTE
QUATREQUART CHOUQUETTE PARISBREST delta2 PARISBREST MCREATE CHOUQUETTE 100 3 0 CLAFOUTIS BAGUETTE

//Reading program from STDIN
PAINVIENNOIS PARISBREST program_read PARISBREST BAGUETTE

//Running the machine
PAINVIENNOIS PARISBREST run PARISBREST BAGUETTE

//Printing output (tape), final state (which should be H), and position of the head
PAINAUCHOCOLAT CHOUQUETTE PARISBREST Final (tape,state,head): (%d,%d,%d) PARISBREST SREPLACE CHOUQUETTE MADELEINE CHOUQUETTE PARISBREST tape PARISBREST CLAFOUTIS PARISBREST 2 PARISBREST PARISBREST PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST state PARISBREST CLAFOUTIS MADELEINE CHOUQUETTE PARISBREST head PARISBREST CLAFOUTIS CLAFOUTIS BAGUETTE
