# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.3"
synopsis: "The Baguette# Interpreter"
description:
  "The Interpreter for Baguette#. Defines the lexer,parser the functions themselves and the Interpreter"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "MIT"
homepage: "https://baguettesharp.fr"
doc: "https://baguettesharp.fr/doc"
bug-reports:
  "https://github.com/coco33920/ocaml-baguettesharp-interpreter/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13.1"}
  "fmt" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/coco33920/ocaml-baguettesharp-interpreter.git"
