# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "The Baguette# Interpreter"
description:
  "The Interpreter for Baguette#, uses baguette_base and baguette_functions to do much of the work itself"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "MIT"
homepage: "https://baguettesharp.fr"
doc: "https://github.com/coco33920/ocaml-baguettesharp-interpreter/wiki"
bug-reports:
  "https://github.com/coco33920/ocaml-baguettesharp-interpreter/issues"
depends: ["ocaml" "dune" "fmt" "str" "baguette_base" "baguette_functions"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/coco33920/ocaml-baguettesharp-interpreter.git"
